XAML/FoxDeployDSCdesigner/0.1MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DSC Explorer" SizeToContent="Height" Width="525" Height="302.4">
    <Grid>
    
        <GroupBox x:Name="groupBox" Header="Resources" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"  Margin="0,0,0,5">
            <WrapPanel x:Name="Resources" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBD5B04" Offset="0"/>
                        <GradientStop Color="#FF1AD3E5" Offset="1"/>
                        <GradientStop Color="White" Offset="0.505"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            <Button Content="Remove All" Width="137" />
            </WrapPanel>
        </GroupBox>
        <DockPanel Margin="0,0,0,20">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="165,8,0,0" Width="324">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>
        </DockPanel>
        <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5"/>
        </Expander>


    </Grid>
</Window>
