XAML/FoxDeployDSCdesigner/AutoLoadingDev.xaml

<Window x:Class="FoxDeployDSC_Designer.AutoLoadingDev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxDeployDSC_Designer"
        mc:Ignorable="d"
        Title="AutoLoadingDev" Height="403.597" Width="371.531">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="350">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="240" Name="ww"/>
                        <ColumnDefinition Width="2*"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="ElementNames" Background="White">

                    </StackPanel>

                    <StackPanel Grid.Column="1" Name="Elements">
                        <TextBox Text="he" Margin="0,0,0,20" Padding="5"/>
                        <ComboBox /><RadioButton Content="eeeee" /><Label Content="333"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Load Resource" HorizontalAlignment="Left" Margin="25,314,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
